@colo1:rgba(173,216,230,0.6);
@colo2:rgba(173,216,230,0.3);		
@Space:180px;/*a*/
@picLen:sqrt(2)*@Space;/*方块面宽高 a的根号2倍*/
@halfPicLen:@picLen/2;
@halfSpace:@Space/2;
*{
	margin: 0;
}
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #aaa;
	perspective: 1000px;
	padding: 1px;
}
.box-area{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.o-box{
	width: @picLen;
	height: @picLen;
	margin: 150px auto;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -(@Space+@halfPicLen);
	-moz-transform-origin: 50% 50% -(@Space+@halfPicLen);
	-ms-transform-origin: 50% 50% -(@Space+@halfPicLen);
	-o-transform-origin: 50% 50% -(@Space+@halfPicLen);
	transform-origin: 50% 50% -(@Space+@halfPicLen);
	-webkit-transition: -webkit-transform 0.5s linear;
	-o-transition: -o-transform 0.5s linear;
	transition: transform 0.5s linear;
}
.o-box>div{
	position: absolute;
	width: @picLen;
	height: @picLen;
	opacity: 0.4;
	-webkit-transition: -webkit-transform 1s linear;
	-o-transition: -o-transform 1s linear;
	transition: transform 1s linear;
	transform-style: preserve-3d;
}
.o-box>div:hover{
	opacity: 0.8;
	background: @colo2;
}
.selected1{
	opacity: 1 !important;
	background-color:@colo1 !important;
}
.o-box>div:nth-child(2){/*1~8中部环形面*/
	-webkit-transform-origin: right;
	-moz-transform-origin: right;
	-ms-transform-origin: right;
	-o-transform-origin: right;
	transform-origin: right;
	-webkit-transform: translate3d(-@picLen,0,0) rotateY(-45deg);
	-ms-transform: translate3d(-@picLen,0,0) rotateY(-45deg);
	-o-transform: translate3d(-@picLen,0,0) rotateY(-45deg);
	transform: translate3d(-@picLen,0,0) rotateY(-45deg);
}
.o-box>div:nth-child(3){		
	-webkit-transform-origin: right;
	-moz-transform-origin: right;
	-ms-transform-origin: right;
	-o-transform-origin: right;
	transform-origin: right;
	-webkit-transform: translate3d(-(@picLen+@Space),0,-@Space) rotateY(-90deg);
	-ms-transform: translate3d(-(@picLen+@Space),0,-@Space) rotateY(-90deg);
	-o-transform: translate3d(-(@picLen+@Space),0,-@Space) rotateY(-90deg);
	transform:  translate3d(-(@picLen+@Space),0,-@Space) rotateY(-90deg);
}
.o-box>div:nth-child(4){
	-webkit-transform-origin: right;
	-moz-transform-origin: right;
	-ms-transform-origin: right;
	-o-transform-origin: right;
	transform-origin: right;
	-webkit-transform: translate3d(-(@picLen+@Space),0,-(@picLen+@Space)) rotateY(-135deg);
	-ms-transform: translate3d(-(@picLen+@Space),0,-(@picLen+@Space)) rotateY(-135deg);
	-o-transform: translate3d(-(@picLen+@Space),0,-(@picLen+@Space)) rotateY(-135deg);
	transform: translate3d(-(@picLen+@Space),0,-(@picLen+@Space)) rotateY(-135deg);
}
.o-box>div:nth-child(5){/*正对背面*/
	-webkit-transform: translateZ(-(2*@Space+@picLen)) rotateY(180deg);
	-ms-transform: translateZ(-(2*@Space+@picLen)) rotateY(180deg);
	-o-transform: translateZ(-(2*@Space+@picLen)) rotateY(180deg);
	transform: translateZ(-(2*@Space+@picLen)) rotateY(180deg);
}
.o-box>div:nth-child(6){
	-webkit-transform-origin: left;
	-moz-transform-origin: left;
	-ms-transform-origin: left;
	-o-transform-origin: left;
	transform-origin: left;
	-webkit-transform: translate3d(@picLen+@Space,0,-(@picLen+@Space)) rotateY(135deg);
	-ms-transform: translate3d(@picLen+@Space,0,-(@picLen+@Space)) rotateY(135deg);
	-o-transform: translate3d(@picLen+@Space,0,-(@picLen+@Space)) rotateY(135deg);
	transform: translate3d(@picLen+@Space,0,-(@picLen+@Space)) rotateY(135deg);
}		
.o-box>div:nth-child(7){
	-webkit-transform-origin: left;
	-moz-transform-origin: left;
	-ms-transform-origin: left;
	-o-transform-origin: left;
	transform-origin: left;
	-webkit-transform: translate3d(@picLen+@Space,0,-@Space) rotateY(90deg);
	-ms-transform: translate3d(@picLen+@Space,0,-@Space) rotateY(90deg);
	-o-transform: translate3d(@picLen+@Space,0,-@Space) rotateY(90deg);
	transform: translate3d(@picLen+@Space,0,-@Space) rotateY(90deg);
}
.o-box>div:nth-child(8){
	left: @picLen;
	-webkit-transform-origin: left;
	 -moz-transform-origin: left;
	 -ms-transform-origin: left;
	 -o-transform-origin: left;
	 transform-origin: left; 
	 -webkit-transform: rotateY(45deg);
	 -ms-transform: rotateY(45deg);
	 -o-transform: rotateY(45deg);
	 transform: rotateY(45deg);
}
.o-box>div:nth-child(9){/*顶面*/
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
	-webkit-transform: translate3d(0,-(@picLen+@Space),-@Space) rotateX(90deg);
	-ms-transform: translate3d(0,-(@picLen+@Space),-@Space) rotateX(90deg);
	-o-transform: translate3d(0,-(@picLen+@Space),-@Space) rotateX(90deg);
	transform: translate3d(0,-(@picLen+@Space),-@Space) rotateX(90deg);
}
.o-box>div:nth-child(10){/*底面*/
	left: -@halfPicLen;
	-webkit-transform-origin: 50% 50% 0px;
	-moz-transform-origin: 50% 50% 0px;
	-ms-transform-origin: 50% 50% 0px;
	-o-transform-origin: 50% 50% 0px;
	transform-origin: 50% 50% 0px;
	-webkit-transform: rotateY(-45deg) translate3d(-@halfPicLen,(@Space+@halfPicLen),-(@Space+@halfPicLen)) rotateX(90deg) rotateY(180deg);
	-ms-transform: rotateY(-45deg) translate3d(-@halfPicLen,(@Space+@halfPicLen),-(@Space+@halfPicLen)) rotateX(90deg) rotateY(180deg);
	-o-transform: rotateY(-45deg) translate3d(-@halfPicLen,(@Space+@halfPicLen),-(@Space+@halfPicLen)) rotateX(90deg) rotateY(180deg);
	transform: rotateY(-45deg) translate3d(-@halfPicLen,(@Space+@halfPicLen),-(@Space+@halfPicLen)) rotateX(90deg) rotateY(180deg);
}
.o-box>div:nth-child(11){/*11~14为1,3,5,7的上部*/
	top:-@picLen;
	-webkit-transform-origin: bottom; 
	-moz-transform-origin: bottom; 
	-ms-transform-origin: bottom; 
	-o-transform-origin: bottom; 
	transform-origin: bottom; 
	-webkit-transform: rotateX(45deg);
	-ms-transform: rotateX(45deg);
	-o-transform: rotateX(45deg);
	transform: rotateX(45deg);
}
.o-box>div:nth-child(12){
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
	-webkit-transform: translate3d(-(@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(-90deg) rotateX(45deg);
	-ms-transform: translate3d(-(@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(-90deg) rotateX(45deg);
	-o-transform: translate3d(-(@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(-90deg) rotateX(45deg);
	transform: translate3d(-(@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(-90deg) rotateX(45deg); 
}
.o-box>div:nth-child(13){
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
	-webkit-transform: translate3d(0px,-@picLen,-(2*@Space+@picLen)) rotateY(180deg) rotateX(45deg);
	-ms-transform: translate3d(0px,-@picLen,-(2*@Space+@picLen)) rotateY(180deg) rotateX(45deg);
	-o-transform: translate3d(0px,-@picLen,-(2*@Space+@picLen)) rotateY(180deg) rotateX(45deg);
	transform: translate3d(0px,-@picLen,-(2*@Space+@picLen)) rotateY(180deg) rotateX(45deg);
}
.o-box>div:nth-child(14){
	-webkit-transform-origin: bottom;
	-moz-transform-origin: bottom;
	-ms-transform-origin: bottom;
	-o-transform-origin: bottom;
	transform-origin: bottom;
	-webkit-transform: translate3d((@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(90deg) rotateX(45deg);
	-ms-transform: translate3d((@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(90deg) rotateX(45deg);
	-o-transform: translate3d((@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(90deg) rotateX(45deg);
	transform: translate3d((@Space+@halfPicLen),-@picLen,-(@Space+@halfPicLen)) rotateY(90deg) rotateX(45deg);
}
.o-box>div:nth-child(15){/*15-18为2,4,6,8的下部*/
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	-webkit-transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(-45deg) rotateX(-45deg);
	-ms-transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(-45deg) rotateX(-45deg);
	-o-transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(-45deg) rotateX(-45deg);
	transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(-45deg) rotateX(-45deg);
}
.o-box>div:nth-child(16){
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	-webkit-transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(-135deg) rotateX(-45deg);
	-ms-transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(-135deg) rotateX(-45deg);
	-o-transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(-135deg) rotateX(-45deg);
	transform: translate3d(-(@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(-135deg) rotateX(-45deg);
}
.o-box>div:nth-child(17){
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	-webkit-transform: translate3d((@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(135deg) rotateX(-45deg);
	-ms-transform: translate3d((@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(135deg) rotateX(-45deg);
	-o-transform: translate3d((@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(135deg) rotateX(-45deg);
	transform: translate3d((@halfSpace+@halfPicLen),@picLen,-(@halfSpace+@picLen+@Space)) rotateY(135deg) rotateX(-45deg);
}
.o-box>div:nth-child(18){
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	-webkit-transform: translate3d((@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(45deg) rotateX(-45deg);
	-ms-transform: translate3d((@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(45deg) rotateX(-45deg);
	-o-transform: translate3d((@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(45deg) rotateX(-45deg);
	transform: translate3d((@halfSpace+@halfPicLen),@picLen,-@halfSpace) rotateY(45deg) rotateX(-45deg);
}

.o-box>div>div{
	position: absolute;
	left: 10%;
	top: 10%;
	width: 80%;
	height: 80%;
	background: red;
	/*transition:1s; */	
}
.btn-area{
	position: fixed;
	left: 0px;
	top:0px;
	z-index: 20;
	width: 100px;
}
.btn-area>div{
	float: left;
	width: 50%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: white;
	background: #222;
	cursor: pointer;
}
.btn-area>div:hover{
	background: white;
	color: #222;
}
